---
# Per environment values which override defaults in hmpps-staff-api/values.yaml

generic-service:
  ingress:
    host: hmpps-staff-api-preprod.hmpps.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
    OAUTH_ENDPOINT_URL: https://sign-in-preprod.hmpps.service.justice.gov.uk/auth

